Based on when the students sign in, we predict when is a good time for tutoring. This is based on past data and not having tutor time during the specific classes they seek help in

In [ ]:
# artificial neural network

In [ ]:
# commonly used modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# datetime
import datetime

# import tensorflow and tf.keras
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Dropout, Flatten, Dense

# import scikit
import sklearn.model_selection as sk

In [ ]:
today = datetime.date.today()
print ('today:  ', today)
print ('ctime:  ', today.ctime())
print ('tuple:  ', today.timetuple())
print ('ordinal:', today.toordinal())
print ('Year:   ', today.year)
print ('Mon:    ', today.month)
print ('Day :   ', today.day)

today:   2021-06-11
ctime:   Fri Jun 11 00:00:00 2021
tuple:   time.struct_time(tm_year=2021, tm_mon=6, tm_mday=11, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=162, tm_isdst=-1)
ordinal: 737952
Year:    2021
Mon:     6
Day :    11

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
students = pd.DataFrame(pd.read_excel("/content/drive/My Drive/Monmouth AI Research/student_dataset.xlsx")) 
students

             Name  Course  Date      Time                                 Topic
0   Katherine Liu       7     2  11:07:00                           AI Research
1               a       7     2  10:57:00                                     r
2               P       1     3  16:20:00                                  Code
3               M      11     3  15:48:00  codecodecodecodecodecodecodecodecode
4               m       0     3  15:46:00                                 cvfgf
5        gfdgdsfg       9     3  14:35:00  codecodecodecodecodecodecodecodecode
6               M       8     3  14:28:00                                   sda
7               m       8     3  14:27:00                                   sda
8               M       9     3  14:26:00                                   sda
9               M       8     3  13:47:00                                   sda
10              M      12     3  13:26:00                                fdfgdf
11              M       0     3  13:25:00                                   sda
12              M      13     6  22:11:00  codecodecodecodecodecodecodecodecode
13              A       8     6  22:09:00                                   sda
14       John Doe       8     5  16:50:00                                   any
15            hhh      12     5  16:50:00                                   any
16            Mfg       0     5  15:52:00                                  code
17           Msdf      12     5  15:32:00                                   sdf
18            M G       8     5  15:23:00                                  sfds
19              M       8     5  15:23:00                                  Code
20         Justin      11     5  14:11:00                                  Math
21           Test      10     5  11:29:00                                  Code
22           Pete       9     4  15:11:00                                Arrays
23   Testing Test       8     5  16:32:00                                   NaN
24           Pete      10     5  16:18:00                                   NaN
25           Jess       9     5  12:28:00                                   NaN
26            Ben       9     2  12:45:00                                   NaN
27             Al      11     2  16:25:00                                   NaN
28            Joe       7     2  16:25:00                                   NaN
29            Joe       9     2  16:25:00                                   NaN
30         Alexis       8     3  17:59:00                                   NaN
31           John       8     3  13:22:00                                   NaN
32           Mark       9     3  13:22:00                                   NaN
33            Tim      13     3  13:22:00                                   NaN

In [ ]:
students['Time'] = students['Time'].astype(str)
students['Time'] = students['Time'].replace(":","", regex=True)

students['Time'] = students['Time'].astype(float)
students['Time'] 
students.dtypes

Name           object
Course        float64
Date          float64
Time          float64
Topic          object
Unnamed: 5    float64
Unnamed: 6     object
dtype: object

In [ ]:
students.head()

            Name  Course  Date      Time                                 Topic
0  Katherine Liu       7     2  11:07:00                           AI Research
1              a       7     2  10:57:00                                     r
2              P       1     3  16:20:00                                  Code
3              M      11     3  15:48:00  codecodecodecodecodecodecodecodecode
4              m       0     3  15:46:00                                 cvfgf

In [ ]:
courses = pd.DataFrame(pd.read_excel("/content/drive/My Drive/Monmouth AI Research/course_dataset.xlsx"))
courses

   Course Title        Day         Time
0        IT 102     Monday  18:05-19:25
1        IT 102  Wednesday  10:05-11:25
2        IT 102  Wednesday  13:15-14:35
3        IT 102  Wednesday  18:05-19:25
4        IT 102     Friday  10:05-11:25
5        IT 102     Friday  13:15-14:35
6        IT 103    Tuesday  16:30-17:50
7        IT 103   Thursday  16:30-17:50
8        IT 200    Tuesday  10:05-11:25
9        IT 200    Tuesday  18:05-19:25
10       IT 200   Thursday    8:30-9:50
11       IT 200   Thursday  18:05-19:25
12       IT 250     Monday  18:05-19:25
13       IT 250  Wednesday  11:40-13:00
14       IT 250  Wednesday  18:05-19:25
15       IT 300     Monday  13:15-14:35
16       IT 300    Tuesday  18:05-19:25
17       IT 300   Thursday  13:15-14:35
18       IT 450     Monday  10:05-11:25
19       IT 450     Monday  19:40-21:00
20       IT 450  Wednesday  19:40-21:00
21       CS 104     Monday  11:40-13:00
22       CS 104     Monday  16:40-17:50
23       CS 104    Tuesday  13:15-14:35
24       CS 104  Wednesday  11:40-13:00
25       CS 104  Wednesday  16:40-17:50
26       CS 104   Thursday  11:40-13:00
27       CS 175     Monday  18:05-19:25
28       CS 175  Wednesday  18:05-19:25
29       CS 176     Monday  10:05-11:25
30       CS 176    Tuesday  18:05-19:25
31       CS 176   Thursday  10:05-11:25
32       CS 176   Thursday  18:05-19:25
33       CS 205     Monday  18:05-19:25
34       CS 205  Wednesday  18:05-19:25
35       CS 414     Monday  13:15-14:35
36       CS 414   Thursday  13:15-14:35
37       CS 432    Tuesday  11:40-13:00
38       CS 432     Friday  11:40-13:00
39       CS 438     Monday  16:30-17:50
40       CS 438  Wednesday  16:30-17:50

In [ ]:
# possibly would need a start and end time for each class, and do
# for i not in range(start_time, end_time):
  # pick a random time based on AI model

In [ ]:
courses_csv = pd.DataFrame(pd.read_csv("/content/drive/My Drive/Monmouth AI Research/course_dataset.csv", sep=',', header=None))
courses_csv

             0            1   ...           43           44
0  Course Title       IT 102  ...       CS 438       CS 438
1           Day       Monday  ...       Monday    Wednesday
2          Time  18:05-19:25  ...  16:30-17:50  16:30-17:50

[3 rows x 45 columns]

In [118]:
input_layer = tf.keras.layers.Dense(500) 
layer1 = tf.keras.layers.Dense(10) 
layer2 = tf.keras.layers.Dense(10) 
final_layer = tf.keras.layers.Dense(240)

In [119]:
strategy = tf.distribute.MirroredStrategy()
with strategy.scope():
  model = tf.keras.Sequential([
      tf.keras.layers.Dense(3),
      tf.keras.layers.Dense(500),
      tf.keras.layers.Dense(64),
      tf.keras.layers.Dense(10, activation='relu')
  ])

WARNING:tensorflow:There are non-GPU devices in `tf.distribute.Strategy`, not using nccl allreduce.
WARNING:tensorflow:Collective ops is not configured at program startup. Some performance features may not be enabled.
INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:CPU:0',)

In [ ]:
X_train, X_test, y_train, y_test = sk.train_test_split(features,labels,test_size=0.20, random_state = 42)

NameError: ignored

In [ ]:
X_train, X_test, y_train, y_test = 
sk.train_test_split(features,labels,test_size=0.33, random_state = 42)

SyntaxError: ignored